宇都宮で餃子をたくさん食べました
================================

宇都宮に住んでいる大学時代の先輩の企画で、餃子を半日食べまくってきました。

メンバーは当時のサークルの先輩方(+そのご家族)。
ちょくちょく会っている人もいれば卒業後一度もあっていなかった方もいて、
とても懐かしい、楽しい時間を過ごせました。

以下は食べた餃子のまとめ。
「(冷凍)」 とあるのは、持ち帰って家で調理して食べたものなので、お店の味とは違うかもしれません。

餃子メモ
========

1. `青源 <http://www.aogen.co.jp/company/shop_paseo>`_

   * もともと味噌のお店らしく、みそだれがついてきます。
     青源水餃子/ネギ味噌焼餃子/青源特製焼餃子を食べましたが、
     水餃子の酢の効いたスープが餃子によくあっていました。
2. `餃天堂 <http://www.gashuden.co.jp/gyoten.html>`_

   * 米粉をつかったもちもちの皮がよかった。焼がおすすめ。水は個人的には微妙な感じ。
3. `宇都宮みんみん <http://www.minmin.co.jp/>`_

   * オーソドックスな餃子。青源/餃天堂と個性的な餃子が続いたので、口直しに良かったです。
4. `幸楽 <http://www.kouraku.net/>`_ (冷凍)

   * うまみがしっかりしていて美味しかったです。
5. `美智都 <http://tabelog.com/tochigi/A0901/A090101/9010480/>`_ (冷凍)

   * 皮に醤油が練り込まれている。僕には味が濃すぎました。
6. `政嗣 <http://www.ucatv.ne.jp/ishop/masashi/>`_

   * うまい。
7. `龍門 <http://www.ryu-mon.com/>`_ (冷凍)

   * 酔っていて味をよく覚えていませんが、美味しかったんじゃないかなぁ。
8. `らーめん 武蔵 <http://www.localplace.jp/t100043200/>`_ (冷凍)

   * スープ餃子。これは、おいしかった。
9. `餃子会館 <http://www.gyouza-kaikan.com/>`_ (冷凍)

   * 焼き方の問題の可能性もありますが、うまみがあまり感じられなかった気がします。
10. `中華トントン <http://www.tochinavi.net/spot/home/?id=910>`_ (冷凍)

   * 大きくてジューシー。結構好みの味でした。


.. author:: default
.. categories:: lifestyle
.. tags:: event,food
.. comments::

