西伊豆キャンプ
==============

1年ぶりに西伊豆は田子、 陸の孤島 `Aqua Villadge <http://villageinc.jp/aqua/>`_ にキャンプに行ってきました。

.. image:: 20140513.blue_sky.jpg

実は Aqua Village、会社の研修で毎年利用させてもらっていて、もう何度も行っているのですが、
プライベートとしてははじめて。しかも20名近くのメンバーのほとんどは初対面。

いつもとちょっと違う雰囲気を楽しんできました。

.. image:: 20140513.lets_go.jpg

.. more::

絶好のキャンプ日和
------------------

二日間とも一面青空、雲一つない快晴。
伊豆はもうとっくに夏のようで、日中は半袖でないと耐えられません。
夕日もとてもきれいでした。

.. image:: 20140513.sunset.jpg

ちっちゃい友達が増えた
----------------------

4歳のお友達ができました。
一緒に山も登ったし、シーカヤックにも乗りました。我ながら子供好きやなぁ。

.. image:: 20140513.friend.jpg

海は濁っていた。。
------------------

せっかくスノーケルとフィンを持っていったのですが、風が強く、海が濁っていました。
いつもなら本当に透き通っていて、沢山の魚が見れるのに、今回唯一の残念。

楽しかった〜
------------

以上まとめると、

超たのしかっったぁぁあ

.. image:: 20140513.members.jpg

楽しすぎて、月曜の仕事が辛かったけど。
久々に仕事を全く忘れてリフレッシュできました!来年も行きたいです!


.. author:: default
.. categories:: lifestyle
.. tags:: event,nature
.. comments::
