<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>Amazon.co.jpアカウントのKindle本をMacで読む &mdash; 子曰く、</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="天体観測イベント" href="../../../2013/02/15/skywatch.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/translations.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38190090-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">子曰く、</a></h1><h2>「もえもえきゅん♡」</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">ホーム</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../../../2013/02/15/skywatch.html">天体観測イベント</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>5月 05, 2014</span>
        </div>
    <div class="section" id="amazon-co-jpkindlemac">
<h1>Amazon.co.jpアカウントのKindle本をMacで読む</h1>
<p>Windows や Mac 向けに Kindle App や Cloud Reader があるのですが、
Amazon.co.jp で購入した書籍は読むことができません。
Amazon.com のアカウントを取得し、 Amazon.co.jp のアカウントと統合しても、
表紙しかみることができず、ダウンロード時にはじかれてしまいます。</p>
<p>Kindle端末やiPad、Androidタブレットなどがあれば普通は困らないのですが、
今回ちょっと Mac 上で Kindle を読みたい状況になったので、
Mac 上で Kindle 本を読む方法を調べました。</p>
<p>ちなみに、ここでは Mac を前提としていますが、おそらく Windows でも同様の方法で読むことができます。</p>
<div class="section" id="id1">
<h2>要するに</h2>
<p>仮想マシン上で Android を起動し、その中で Kindle for Android を起動します。
Android の起動には、今回は <a class="reference external" href="http://www.genymotion.com">Genymotion</a> を利用しました。</p>
</div>
<div class="section" id="blog">
<h2>参考blog</h2>
<dl class="docutils">
<dt>以下の2つのブログを参考にさせていただきました。</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.workabroad.jp/posts/2037">Shunsuke Sawada WORKBROAD</a></li>
<li><a class="reference external" href="http://blog.yohei.org/android-genymotion2-x-install-googleplay/">Yohei Blog</a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>手順</h2>
<div class="section" id="id3">
<h3>Genymotionをインストールする</h3>
<p>Genymotion をインストールする前に <cite>VirtualBox &lt;https://www.virtualbox.org/&gt;</cite> をインストールします。
もし既にインストール済の場合は、スキップしていただいてかまいません。</p>
<ol class="arabic simple">
<li>VirutalBox をダウンロードする</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a> に最新のバイナリがありますので、
このページから for OS X hosts をダウンロードします。</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>VirtualBox をインストールする</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>ウィザードに従い、普通にインストールします。</li>
</ul>
</div></blockquote>
<p>次に、Genymotion をインストールします。</p>
<ol class="arabic simple" start="3">
<li><a class="reference external" href="http://www.genymotion.com">公式サイト</a> からGenymotion (Free版) をダウンロードする</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>ダウンロードにはユーザー登録が必要です。</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Genymotio をインストールする</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>ウィザードに従い、普通にインストールします。</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id5">
<h3>Genymotion にアンドロイド端末を追加する</h3>
<p>Genymotion のウィザードに従って端末を追加します。</p>
<ol class="arabic simple">
<li>Genymotion を起動する</li>
<li>Add をクリックして、端末を追加する</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>適当な端末を選択し、数回 Next を押せば O.K. です。</li>
<li>ちなみに私は &#8220;Custom Tablet 10&#8217;&#8217; -4.3 - API 18 - 1280x800&#8221; を選択しました。</li>
</ul>
</div></blockquote>
<p>ここで起動したいところですが、
実は VirtualBox のネットワークの設定が必要です。</p>
<ol class="arabic simple">
<li>VirtualBox を起動する</li>
<li>新規のネットワークを追加する</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>メニュー &gt; VirtualBox &gt; 環境設定 &gt; ネットワーク &gt; ホストオンリーネットワーク(H)</li>
<li>&#8220;+&#8221;ボタンをクリックして、vboxnet1 を追加</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>DHCPサーバーを有効化する</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>vboxnet1 を選択して、設定ボタンをクリック &gt; DHCP サーバー</li>
<li>サーバーを有効化をチェック</li>
<li>ネットワークを適当に設定。ちなみに私の設定は</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>サーバーアドレス: 192.168.56.1</li>
<li>サーバーマスク: 255.255.255.0</li>
<li>アドレス下限: 192.168.56.101</li>
<li>アドレス上限: 192.168.56.254</li>
</ul>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Android 端末のネットワーク設定を変更する</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>VirtualBox で、今回生成された Android 端末に対応するイメージを選択</li>
<li>アダプター1を vboxnet1 にひもづける<ul>
<li>割り当て: ホストオンリーアダプター</li>
<li>名前: vboxnet1</li>
</ul>
</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Genymotion から Android 端末を起動する</li>
</ol>
</div>
<div class="section" id="google-apps">
<h3>Google Apps を追加する</h3>
<p>以下の 2 つのファイルが必要です。</p>
<ol class="arabic simple">
<li>GApps</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://goo.im/gapps">http://goo.im/gapps</a></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>ARM Translation Installer</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://docs.google.com/file/d/0B2oUUnig1zCOV01tSnRwNUpGdzQ/edit">https://docs.google.com/file/d/0B2oUUnig1zCOV01tSnRwNUpGdzQ/edit</a></li>
</ul>
</div></blockquote>
<p>Genymotion内でランチャーを起動し、そこに D&amp;D することで Android 端末にインストールすることがでます。</p>
</div>
<div class="section" id="kindle-for-android">
<h3>Kindle for Android をインストールする</h3>
<p>Google Play Store が利用可能なので、
Kindle を検索してインストールすれば O.K. です。</p>
</div>
</div>
<div class="section" id="id6">
<h2>まとめ</h2>
<p>Mac 上で Amazon.co.jp の Kindle 本を読む方法をまとめました。</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>投稿者 ohtaman</span>
        </div>
        
        
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "blog-ohtaman";    var disqus_identifier = "2014/05/05/kindle_mac";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../../../2013/02/15/skywatch.html">天体観測イベント</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul><li>
            <a href="#">Amazon.co.jpアカウントのKindle本をMacで読む</a>
        </li><li>
            <a href="../../../2013/02/15/skywatch.html">天体観測イベント</a>
        </li><li>
            <a href="../../../2013/02/02/computer_science.html">情報科学若手の会・冬の陣に参加しました</a>
        </li><li>
            <a href="../../../2013/01/12/multi.html">UNIXコマンドを並列化する</a>
        </li><li>
            <a href="../../../2013/01/03/new_year.html">新年明けましておめでとうございます。</a>
        </li><li>
            <a href="../../../2012/12/28/first_post.html">引っ越してきました</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>カテゴリー</h1>
    <ul><li><a href="../../../categories/computer_science.html">computer science</a> (1)</li><li><a href="../../../categories/others.html">others</a> (2)</li><li><a href="../../../categories/programming.html">programming</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>タグ</h1><a href="../../../tags/business.html">business</a> (1), <a href="../../../tags/career.html">career</a> (2), <a href="../../../tags/command.html">command</a> (1), <a href="../../../tags/event.html">event</a> (2), <a href="../../../tags/linux.html">linux</a> (1), <a href="../../../tags/programming.html">programming</a> (2)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2012, ohtaman. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>