蛍狩り
======

京都時代には近所ので見れたこともあり、
東京に移ってからも、ほぼ毎年、この時期に成ると蛍を見にどこかに行っています。

今年は、佐野・足利に行ってきました。


.. more::

須花坂公園 憩い館
-----------------

今回泊まったホテルは、 `ホテル一乃館 <http://www.ichinokan.co.jp/>`_ さん。
大正時代を思わせるいい雰囲気の館内に、3千坪もある日本庭園と、なかなか風情のあるホテルでした。
蛍のスポットはホテルからタクシーで15分、
`須花坂公園 憩い館 <http://www.rurubu.com/season/summer/hotaru/detail.aspx?SozaiNo=090001>`_
の近くの田んぼのあぜ道。

.. image:: 20140624.hotaru1.jpg


8時前に行ってみると、沢山の蛍!

.. image:: 20140624.hotaru2.jpg

写真を撮ってみたら、なんだか幻想的な感じに。。。

.. image:: 20140624.hotaru3.jpg

人もそんなに多くなく、ホテルからも近く、最高のスポットでした。

.. image:: 20140624.hotaru4.jpg

あしかがフラワーパーク
----------------------

一泊して次の日は日差しが突き刺さるほどの快晴。
ホテルの人に教えていただいた
`あしかがフラワーパーク <http://www.ashikaga.co.jp/index2.html>`_
に行ってきました。

.. image:: 20140624.flower1.jpg

本当は５月の藤がとてもきれいだそうですが、この時期は紫陽花がきれいだとのこと。

行ってきました。
行ってきました。
行ってきましたが、紫陽花は6月下旬とのことで、今回はあまり見れず。。。
今の時期は菖蒲、

.. image:: 20140624.flower2.jpg

それからバラも咲いていました。

.. image:: 20140624.flower3.jpg

今度は5月の藤の時期に行きたいですね。

.. image:: 20140624.flower4.jpg

.. author:: default
.. categories:: lifestyle
.. tags:: event,nature
.. comments::
