<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>Beaker Notebookを触ってみた &mdash; 子曰く、</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="宇都宮で餃子をたくさん食べました" href="../18/gyoza.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/translations.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38190090-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">子曰く、</a></h1><h2>「もえもえきゅん♡」</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">ホーム</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../18/gyoza.html">宇都宮で餃子をたくさん食べました</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>5月 23, 2014</span>
        </div>
    <div class="section" id="beaker-notebook">
<h1>Beaker Notebookを触ってみた</h1>
<p>The data scientist&#8217;s laboratory <a class="reference external" href="http://beakernotebook.com/index.html">Beaker</a> を触ったみたので、メモ。</p>
<p>Beaker NoteBook は、要するにWebベースのドキュメントツール/メモツールですが、
内部に Markdown や Latex、 Python や R などのコードを埋め込んで、
実行・視覚化することができます。</p>
<p>また ブロック単位のロック等の機能もあります。
Markdown と各種コードを混在できるので、ちょっとしたコード片を共有したりするのに便利そうですね。</p>
<p>ちなみに編集対象のファイルはサーバー上のローカルファイルで、Json形式になっていて、
ワンクリックで Gist に投稿できたりします。</p>
<div id="more"> </div><div class="section" id="id1">
<h2>インストール</h2>
<p>github のプロジェクトページの通りにすれば基本的に動きます。</p>
<p>Mac w/ brew の例ですと</p>
<ol class="arabic simple">
<li>Java (&gt;= 1.7) をインストール</li>
<li>XCode をインストール</li>
<li>Gradle NPM Nginx のインストール</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre>brew install gradle npm
brew install nginx --with-debug
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Python 関係のインストール(pip が入っている前提)</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre>pip install ipython pyzmq
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>その他、R や Latex など、必要なものをインストール</li>
<li>github より beaker のソースコードを取得</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre>git clone https://github.com/twosigma/beaker-notebook.git
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>ビルドと起動</h2>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd </span>beaker-notebook/core/config/builds/dev/
gradle run
</pre></div>
</div>
<p>これでサーバーが起動して、ブラウザも開きます。</p>
<img alt="../../../_images/20140523.scr2.png" src="../../../_images/20140523.scr2.png" />
</div>
<div class="section" id="id3">
<h2>使ってみる</h2>
<div class="section" id="id4">
<h3>何はともあれ新規ファイル作成</h3>
<p>New Notebook をクリックしてみましょう。</p>
<img alt="../../../_images/20140523.scr3.png" src="../../../_images/20140523.scr3.png" />
<p>親近のノートが作られます。
初期設定では、下図のようなデフォルトテンプレートが表示されるように成っています。</p>
</div>
<div class="section" id="cell">
<h3>Cellを追加する</h3>
<p>ノートブックは Cell と呼ばれるブロック集まってできていて、それは画面右側の縦線で表現されています。</p>
<p>cell を追加するには、追加したい場所の直前の Cell の下側にポインタをあて、クリックします。
すると、メニューが現れ、好きな種類の Cell を選ぶことができます。</p>
<img alt="../../../_images/20140523.scr4.png" src="../../../_images/20140523.scr4.png" />
<img alt="../../../_images/20140523.scr5.png" src="../../../_images/20140523.scr5.png" />
</div>
<div class="section" id="id5">
<h3>書き込む</h3>
<p>適当なCellを選択すれば、書き込むことができます。ちなみに、書き込みを Lock する機能もあります。</p>
</div>
<div class="section" id="id6">
<h3>コードを実行する</h3>
<p>実行したいコードのある Cell にカーソルを合わせ、<a href="#id7"><span class="problematic" id="id8">`</span></a>Shift + Enter ` で実行することができます。
実行結果はあくまで評価値であって、標準出力ではないことに注意しましょう。</p>
</div>
<div class="section" id="id9">
<h3>Cell を削除</h3>
<p>該当 Cell の右端をクリックすると、 Delete cell を選ぶことができます。</p>
<img alt="../../../_images/20140523.scr6.png" src="../../../_images/20140523.scr6.png" />
</div>
</div>
<div class="section" id="id10">
<h2>困ったこと</h2>
<p>単に触って間もないからですが、</p>
<ol class="arabic simple">
<li>Cell をすべて消したら、新規の cell の作りかたがわからなくなってしまいました。直前の Cell がないので。</li>
<li>冒頭でもちょろっと書いたのですが、 Notebook &gt; Publish to web をクリックすると、Gistに公開されてしまってあせりました。</li>
</ol>
</div>
<div class="section" id="id11">
<h2>まとめ</h2>
<p>良いところも沢山あるのですが、UIが若干直感的でない気がします。
あと、データサイエンティストの実験室、というのであれば、データも含めて管理したいですよね。。。</p>
<p>コードの共有は個人的には Gist で間に合ってしまっているし、
使い勝手がこなれてくるまでは様子見かなぁ。</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>投稿者 ohtaman</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="../../../categories/lifestyle.html">lifestyle</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="../../../tags/business.html">business</a>, <a href="../../../tags/programming.html">programming</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "blog-ohtaman";    var disqus_identifier = "2014/05/23/beaker";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../18/gyoza.html">宇都宮で餃子をたくさん食べました</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
  <h1>プロフィール</h1>
  <div>
    <img src="https://secure.gravatar.com/avatar/cbfbb036fc565dc1cecf48da3fe0e66e" />
  </div>
  <h3><a href="https://ja.gravatar.com/ohtaman">おおたまん</a></h3>
  しがないエンジニア。
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul><li>
            <a href="#">Beaker Notebookを触ってみた</a>
        </li><li>
            <a href="../18/gyoza.html">宇都宮で餃子をたくさん食べました</a>
        </li><li>
            <a href="../16/aes.html">Ad Engineering Summit 2014</a>
        </li><li>
            <a href="../13/izu_camping.html">西伊豆キャンプ</a>
        </li><li>
            <a href="../05/dmm_english.html">DMM英会話</a>
        </li><li>
            <a href="../05/kindle_mac.html">Amazon.co.jpアカウントのKindle本をMacで読む</a>
        </li><li>
            <a href="../../../2013/02/15/skywatch.html">天体観測イベント</a>
        </li><li>
            <a href="../../../2013/02/02/computer_science.html">情報科学若手の会・冬の陣に参加しました</a>
        </li><li>
            <a href="../../../2013/01/12/multi.html">UNIXコマンドを並列化する</a>
        </li><li>
            <a href="../../../2013/01/03/new_year.html">新年明けましておめでとうございます。</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>カテゴリー</h1>
    <ul><li><a href="../../../categories/adtech.html">adtech</a> (1)</li><li><a href="../../../categories/computer_science.html">computer science</a> (1)</li><li><a href="../../../categories/lifestyle.html">lifestyle</a> (6)</li><li><a href="../../../categories/others.html">others</a> (2)</li><li><a href="../../../categories/programming.html">programming</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>タグ</h1><a href="../../../tags/adtech.html">adtech</a> (1), <a href="../../../tags/business.html">business</a> (3), <a href="../../../tags/career.html">career</a> (3), <a href="../../../tags/command.html">command</a> (2), <a href="../../../tags/dmm.html">dmm</a> (1), <a href="../../../tags/english.html">english</a> (1), <a href="../../../tags/event.html">event</a> (6), <a href="../../../tags/food.html">food</a> (1), <a href="../../../tags/kindle.html">kindle</a> (1), <a href="../../../tags/linux.html">linux</a> (1), <a href="../../../tags/mac.html">mac</a> (1), <a href="../../../tags/nature.html">nature</a> (2), <a href="../../../tags/programming.html">programming</a> (4)</div></section><section><div class="widget">
<h1>つぶやき</h1>
<a class="twitter-timeline" href="https://twitter.com/ohtaman" data-widget-id="468056150659715074">@ohtaman からのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section><section><div class="widget">
  <h1>外部リンク</h1>
  <ul>
    <li>
      <a href="http://www.blogmura.com/">ブログ村</a>
    </li>
  </ul>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2012, ohtaman. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>